{
  "TokenKey": "4f7a2b9e8d1c6f3a5b0e9d8c7f6a5b4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a",
  "GeminiApiKey": "AIzaSyCEds6W-ouqM2zvDPIX6kNfvizWMEylLMw",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=chefAI; Username=postgres; Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}